PORT=
NODE_ENV=Develop
SALT=

# Mailer Credentials
SMTP_HOST=
SMTP_PORT=
SMTP_TLS=true
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=

MONGO_URI=mongodb+srv://<hostname>:<password>@fuba-cluster.rmfceat.mongodb.net/?retryWrites=true&w=majority